
#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/buyyourproduct
spring.datasource.username=root
spring.datasource.password=ayan@9851571961



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=technical.team.400
spring.mail.password=team741201
spring.mail.properties.mail.smtp.starttls.enabled=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true



